spring.datasource.url=jdbc:mysql://localhost:3306/javagdy4_servlets?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin
spring.jpa.hibernate.ddl-auto=update

# zmiana numeru portu
server.port=8080

form.student.default.birthdate.year=1990
form.student.default.birthdate.month=1
form.student.default.birthdate.day=1

form.student.default.firstName=Pawel
form.student.default.lastName=Gawel
form.student.default.graduated=false
form.student.default.homedist=50.0